[General]
network = fogComputingNetwork

**.networkConfiguratorModule = ""


*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 1100m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1100m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

*.host.mobility.typename = "TurtleMobility"
*.host.mobility.turtleScript = xmldoc("movLeft.xml")



# CHOOSE SIDE FOR SIM
# 0 - Left side
# 1 = Right side
[Config LeftSide]
fogComputingNetwork.computer.leftRightSide = 0
*.host.mobility.turtleScript = xmldoc("movLeft.xml")

[Config RightSide]
fogComputingNetwork.computer.leftRightSide = 1
*.host.mobility.turtleScript = xmldoc("movRight.xml")